# ot

./: .gitignore  .rultor.yml  README.md  pom.xml
ggajos-blog/: pom.xml
ggajos-blog/src/main/java/com/ggajos/: Blog.java
ggajos-blog/src/main/java/com/ggajos/include/: About.java  Author.java  Default.java  Head.java  OtClean.java  Share.java
ggajos-blog/src/main/java/com/ggajos/view/: AboutPage.java
ggajos-blog/src/main/java/com/opentangerine/genotype/yml/: Config.java  ConfigAuthor.java  ConfigSass.java
ggajos-blog/src/main/resources/: config.yml
ggajos-blog/src/main/resources/include/: disqus.html  google-analytics.html
ggajos-blog/src/main/resources/posts/: 2015-10-15-laptop-vs-desktop-4-vs-6-cores.md  2015-11-01-environment-variables-management.md  2015-11-15-configuration-files.md  2015-12-01-why-comments-in-code.md  2015-12-18-simple-windows-backup.md  2016-03-01-ot-clean-cleanup-cleanall.md  2016-03-04-ot-clean-yaml-alias-nodes.md  2016-03-08-ot-clean-quickstart.md  2016-03-11-ot-clean-yaml-format.md  2016-03-15-ot-clean-cascade-and-arguments.md  2016-03-18-ot-clean-functional-config-preprocessing.md  2016-03-22-ot-clean-zero-maintenance-overhead.md  2016-03-25-ot-clean-wildcards.md  2016-03-29-ot-clean-versioning.md  2016-04-01-ot-clean-coveralls.md  2016-04-05-ot-clean-scan-dirs.md  2016-04-08-ot-clean-usecase.md  2016-04-12-ot-clean-grails-playframework-support.md  2016-04-15-ot-clean-matcherassert.md  2016-04-19-ot-clean-refactoring-and-dsl-1.md  2016-04-22-ot-clean-refactoring-and-dsl-2.md  2016-04-26-ot-clean-refactoring-and-dsl-3.md  2016-04-29-ot-clean-refactoring-and-dsl-4.md  2016-05-04-ot-clean-tests-refactoring.md  2016-05-06-ot-clean-final-version.md  2016-05-14-sjug-static-code-analysis.md  2016-09-09-sjug-why-hibernate.md
ggajos-blog/src/main/resources/view/: about.md  index.html  otclean.mustache  post.mustache
ggajos-blog/src/main/webapp/css/: main.css  main.scss
ggajos-blog/src/main/webapp/css/partials/: _variables.scss
ggajos-blog/src/test/java/com/ggajos/: IntegrationTest.java
ggajos-blog/src/test/resources/pages/: about.html
ot-gen-maven/: pom.xml
ot-gen-maven/src/main/java/com/opentangerine/genotype/maven/: HtmlGenom.java  Plugin.java  YmlGenom.java
ot-gen-maven/src/main/resources/config/: attrs.txt  tags.txt
ot-gen-maven/src/main/resources/templates/: ConfigYml.java.mustache  Element.java.mustache  Gen.java.mustache  Start.java.mustache  Wizard.java.mustache
ot-genotype/: pom.xml
ot-genotype/src/main/java/com/opentangerine/genotype/: Block.java  DeprPage.java  DeprView.java  Engine.java  Geno.java  Genotype.java  IO.java  Page.java  PageContext.java  PageElement.java  RelativeResolver.java  Site.java  Template.java
ot-genotype/src/test/java/com/opentangerine/genotype/: LayoutTest.java
ot-genotype/src/test/resources/view/: default.mustache  level1.mustache  level2.mustache  static.mustache
ot-html/: pom.xml
ot-html/src/main/java/com/opentangerine/genotype/html/: El.java  Element.java  Gen.java  Renderable.java  Start.java  Tag.java  Wizard.java
ot-html/src/test/java/com/opentangerine/genotype/html/: HtmlTest.java
ot-maven-plugin/: pom.xml
ot-maven-plugin/src/main/java/com/opentangerine/maven/: Run.java  Watch.java
ot-maven-plugin/src/main/java/com/opentangerine/maven/server/: Backend.java
ot-maven-plugin/src/test/java/com/opentangerine/maven/server/: BackendTest.java
